# Nkust-113-2

./: .gitignore  123.json  5678.json  Program.cs  README.md
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/: C110196130.csproj  C110196130.sln  Program.cs  readme.md
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/Controllers/: DivorceRecordsController.cs  HomeController.cs
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/Data/: 臺北市人口離婚情形時間數列統計資料.csv
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/Models/: DivorceRecord.cs  DivorceRecordMap.cs  ErrorViewModel.cs
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/Properties/: launchSettings.json
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/Services/: CsvService.cs
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/Views/: _ViewImports.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/Views/DivorceRecords/: Details.cshtml  Index.cshtml  Report.cshtml  Upload.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C110196130/Views/Shared/: _Layout.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/: Crime.csproj  Program.cs  a04003301-211552849.csv  crime.db  crime.db-shm  crime.db-wal
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Controllers/: AccountController.cs  ImportController.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Data/: ApplicationDbContext.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Migrations/: 20250519140556_InitialCreate.Designer.cs  20250519140556_InitialCreate.cs  20250519140759_AddUserAccountsTable.Designer.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Models/: CrimeStat.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Services/: CsvService.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Views/: _ViewImports.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Views/Account/: Login.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Views/CrimeStats/: Create.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C111152301/Crime/Crime/Views/Import/: Index.cshtml.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/: CameraRecord.csproj  Program.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/Controllers/: HomeController.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/Models/: CameraRecord.cs  DistrictReportViewModel.cs  ErrorViewModel.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/Properties/: launchSettings.json
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/Services/: CsvHelperService.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/Views/: _ViewImports.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/Views/Home/: Details.cshtml  GenerateReport.cshtml  Index.cshtml  Upload.cshtml  UploadResult.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/Views/Shared/: _Layout.cshtml
HomeWork/AspNetCoreMvc基礎結構認知/C111152316/CameraRecord/wwwroot/data/: CameraRecord.csv
HomeWork/AspNetCoreMvc基礎結構認知/C111181149/CemeteryWeb/CemeteryWeb/: CemeteryWeb.csproj
HomeWork/AspNetCoreMvc基礎結構認知/C111181149/CemeteryWeb/CemeteryWeb/Controllers/: CemeteryController.cs  RecheckCaseController.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111181149/CemeteryWeb/CemeteryWeb/Models/: CareService.cs  Cemetery.cs  RecheckCase.cs
HomeWork/AspNetCoreMvc基礎結構認知/C111181149/CemeteryWeb/CemeteryWeb/Properties/: launchSettings.json
HomeWork/AspNetCoreMvc基礎結構認知/C111181149/CemeteryWeb/CemeteryWeb/Services/: CareServiceService.cs  RecheckCaseService.cs
HomeWork/OpenData分析資料練習/C110110118/2025/1101/1011/VisionProject/: Program.cs  (+1 more)
HomeWork/OpenData分析資料練習/C110196130/ConsoleApp1/: ConsoleApp1.csproj  DivorceRecord.cs  Program.cs
HomeWork/OpenData分析資料練習/C110196130/ConsoleApp1/Properties/: launchSettings.json
HomeWork/期末專題作業/C110152338/Backend/: CompilerFeatureRequiredAttribute.cs  OnlineCoursePlatform.csproj  Program.cs  RequiredMemberAttribute.cs  appsettings.json
HomeWork/期末專題作業/C110152338/Backend/Controllers/: CoursesController.cs  UsersController.cs
HomeWork/期末專題作業/C110152338/Backend/Migrations/: 20250605115906_InitialCreate.Designer.cs  20250605115906_InitialCreate.cs  20250605150626_AddIsAdminToUser.Designer.cs  20250605150626_AddIsAdminToUser.cs  20250606041654_AddClassroomAndScheduleToCourses.cs  20250606043801_SeedCourseData2.cs  20250606095216_InitialCreate.Designer.cs  20250606095216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HomeWork/期末專題作業/C110152338/Backend/Models/: ApplicationDbContext.cs  Course.cs  Enrollment.cs  User.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln
WebApp/ApiController/: CardAccessGrantsApiController.cs  CardsApiController.cs  DevicesApiController.cs
WebApp/Controllers/: CardAccessGrantPageController.cs  CardPageController.cs  DevicePageController.cs  RescueController.cs
WebApp/Data/: AppDbContext.cs
WebApp/Mappings/: MappingProfile.cs
WebApp/Migrations/: 20250508025258_0.0.3.Designer.cs  20250508025258_0.0.3.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: CardAccessGrantEntity.cs  CardEntity.cs  DeviceEntity.cs  RescueData.cs
WebApp/Models/Dtos/: CardAccessGrantDtos.cs  CardDtos.cs  DeviceDtos.cs
WebApp/Views/CardAccessGrantPage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CardPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageWhitelist.cshtml
WebApp/Views/DevicePage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Rescue/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+355 files in other folders)
