C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\CsvHelper.dll
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleA.CB28C8CC.Up2Date
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\jackyjuang\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\CsvHelper.dll
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleA.CB28C8CC.Up2Date
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\a0979\OneDrive\文件\Nkust-113-2\HomeWork\OpenData分析資料練習\C111181149\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
