科目名稱	授課老師	教室	上課時間
			
 物理(二)	 劉志益	 育501	 (四)5-7
 微積分(二)	 丁信文	 資701	 (二)2-4
 電子實習(一)	 劉志益	 資401	 (一)5-8
 電子學(一)	 劉淑白	 育502	 (五)5-7
 電路學(一)	 劉淑白	 育502	 (三)2-4
 計算機程式設計	 潘天賜	 資501A	 (五)2-4
 程式語言實習(二)	 劉炳宏	 資001	 (三)7-8
 中文閱讀與表達(二)	 邵詩淳	 育103	 (二)5-6
 實用英文(二)	 王佩玲	 育204	 (二)7-8
 程式語言實習(二)	 劉炳宏	 資001	 (三)7-8
 物理(二)	 邱建良	 育502	 (四)5-7
 微積分(二)	 楊素華	 育202	 (一)2-4
 電子實習(一)	 張萬榮	 資401	 (四)1-4
 電子學(一)	 周肇基	 育501	 (三)2-4
 電路學(一)	 潘建源	 育501	 (五)5-7
 計算機程式設計	 鄭瑞川	 資001	 (一)5-7
 中文閱讀與表達(二)	 戴碧燕	 育101	  (二)5-6
 實用英文(二)	 王佩玲	 育204	 (二)7-8
 程式語言實習(二)	 劉炳宏	 資001	 (三)7-8
 物理(二)	 謝東利	 育102	 (二)2-4
 微積分(二)	 朱紹儀	 育102	 (三)2-4
 電子學(一)	 丁信文	 育502	 (五)2-4
 電路學(一)	 朱紹儀	 資701	 (四)5-7
 數位系統設計	 連志原	 資809	 (一)6-8
 計算機程式設計	 劉炳宏	 資501A	 (一)2-4
 中文閱讀與表達(二)	 蕭麗娟	 育104	 (二)5-6
 實用英文(二)	 王佩玲	 育204	 (二)7-8
 工程數學(二)	 江柏叡	 育502	 (二)7-9
 近代物理	 洪冠明	 育202	 (三)2-4
 電子材料	 劉志益	 育202	 (五)5-7
 電子實習(三)	 邱建良	 資401	 (五)1-4
 電子學(三)	 王鴻猷	 育501	 (四)2-4
 電磁學	 薛丁仁	 育502	 (一)2-4
 線性代數	 朱紹儀	 資701	 (三)7-9
 感測器實務	 江柏叡	 資501A	 (四)5-7
 計算機組織與設計	 丁信文	 育102	 (一)5-7
 實用英文(四)	 王佩玲	 育204	 (二)5-6
 線性代數	 朱紹儀	 資701	 (三)7-9
 工程數學(二)	 謝東利	 育502	 (一)5-7
 電子實習(三)	 鄭瑞川	 資405	 (四)5-8
 電子學(三)	 周肇基	 育502	 (二)2-4
 電磁學	 周肇基	 育502	 (四)2-4
 實用英文(四)	 王佩玲	 育204	 (二)5-6
 線性代數	 朱紹儀	 資701	 (三)7-9
 工程數學(二)	 潘天賜	 育102	 (四)6-8
 計算機網路	 謝欽旭	 資809	 (二)2-4
 視窗程式設計	 張財榮	 資501A	 (一)5-7
 資料結構	 劉炳宏	 資701	 (三)2-4
 FPGA系統設計實務	 黃冠渝	 資809	 (四)2-4
 實用英文(四)	 王佩玲	 育204	 (二)5-6
 半導體元件	 楊素華	 育202	 (四)2-4
 數值分析	 宋杭融	 資405	 (五)5-7
 類比積體電路設計	 王鴻猷	 資504	 (三)2-4
 VLSI設計實務	 謝慶發	 資501A	 (三)7-9
 生醫電子儀表與量測	 江柏叡,蔡正才	 資504	 (二)5-7
 數位系統設計	 蔣元隆	 資704	 (四)5-7
 數值分析	 宋杭融	 資405	 (五)5-7
 VLSI設計實務	 謝慶發	 資501A	 (三)7-9
 數位訊號處理	 鄭瑞川	 資001	 (二)5-7
 數位影像處理	 張俊傑	 資704	 (三)7-9
 人工智慧導論	 張財榮	 資501A	 (四)2-4
 手機平台實務	 翁欲盛	 資809	 (五)1-4
 數值分析	 宋杭融	 資405	 (五)5-7
 作業系統	 張財榮	 資501A	 (二)2-4
 人工智慧導論	 張財榮	 資501A	 (四)2-4
 雷射工程	 藍仁鴻	 育405	 (四)2-4
 薄膜技術	 劉宜鑫	 育202	 (四)6-8
 工程英文(二)	 王怡人	 資809	 (一)2-4
 太陽能元件	 李俊哲	 育505	 (五)2-4
 材料科學與應用(二)	 蔡明峯	 資405	 (三)7-9
 無線感測網路實務	 洪盟峯	 資809	 (四)5-8
 工程英文(二)	 王怡人	 資809	 (一)2-4
 無線感測網路實務	 洪盟峯	 資809	 (四)5-8
 工程英文(二)	 王怡人	 資809	 (一)2-4
 多媒體系統	 陳聰毅	 資405	 (四)2-4
 FPGA應用設計	 黃冠渝	 資704	 (五)1-4
