選課	班級	永久課號	科目名稱	學分	授課	必/選	授課教師	教室	修課	人數	上課時間
代號					時數				人數	上限	
 0902	 四子一丙	 222C10179	 程式語言實習(二)	 1.0	 2.0	 選修	 劉炳宏	 資001	 29	 70	 (三)7-8
 0909	 四子一丙	 222C00135	 物理(二)	 3.0	 3.0	 必修	 謝東利	 育102	 54	 58	 (二)2-4
 0910	 四子一丙	 222C00140	 微積分(二)	 3.0	 3.0	 必修	 朱紹儀	 育102	 58	 58	 (三)2-4
 0911	 四子一丙	 222C00165	 電子學(一)	 3.0	 3.0	 必修	 丁信文	 育502	 71	 80	 (五)2-4
 0912	 四子一丙	 222C00156	 電路學(一)	 3.0	 3.0	 必修	 朱紹儀	 資701	 62	 80	 (四)5-7
 0913	 四子一丙	 222C00172	 數位系統設計	 3.0	 3.0	 必修	 連志原	 資809	 54	 49	 (一)6-8
 0914	 四子一丙	 222C00143	 計算機程式設計	 3.0	 3.0	 必修	 劉炳宏	 資501A	 63	 55	 (一)2-4
 3787	 四子一丙	 041C00177	 中文閱讀與表達(二)	 2.0	 2.0	 必修	 蕭麗娟	 育104	 55	 55	 (二)5-6
 4314	 四子一丙	 043C00005	 實用英文(二)	 2.0	 2.0	 必修	 王佩玲	 育204	 33	 0	 (二)7-8
 4615	 四子一丙	 050C00036	 體育(二)	 0	 2.0	 必修	 劉鈞華		 52	 40	 (五)7-8
 0921	 四子二丙	 222C10376	 線性代數	 3.0	 3.0	 選修	 朱紹儀	 資701	 76	 80	 (三)7-9
 0928	 四子二丙	 222C00147	 工程數學(二)	 3.0	 3.0	 必修	 潘天賜	 育102	 57	 58	 (四)6-8
 0929	 四子二丙	 222C10523	 計算機網路	 3.0	 3.0	 選修	 謝欽旭	 資809	 49	 49	 (二)2-4
 0930	 四子二丙	 222C10355	 視窗程式設計	 3.0	 3.0	 選修	 張財榮	 資501A	 54	 55	 (一)5-7
 0931	 四子二丙	 222C00152	 資料結構	 3.0	 3.0	 必修	 劉炳宏	 資701	 71	 80	 (三)2-4
 0932	 四子二丙	 222C10426	 FPGA系統設計實務	 3.0	 3.0	 選修	 黃冠渝	 資809	 50	 49	 (四)2-4
 4453	 四子二丙	 043C00003	 實用英文(四)	 2.0	 2.0	 必修	 王佩玲	 育204	 29	 0	 (二)5-6
  0935	 四子三丙	 222C10434	 數值分析	 3.0	 3.0	 選修	 宋杭融	 資405	 50	 54	 (五)5-7
 0943	 四子三丙	 222C00170	 作業系統	 3.0	 3.0	 必修	 張財榮	 資501A	 56	 55	 (二)2-4
 0944	 四子三丙	 222C10567	 人工智慧導論	 3.0	 3.0	 選修	 張財榮	 資501A	 59	 60	 (四)2-4
 0948	 四子四丙	 222C10424	 工程英文(二)	 3.0	 3.0	 選修	 王怡人	 資809	 49	 50	 (一)2-4
 0952	 四子四丙	 222C10565	 專案實習	 2.0	 0	 選修	 薛丁仁		 11	 0	
 0954	 四子四丙	 222C10464	 多媒體系統	 3.0	 3.0	 選修	 陳聰毅	 資405	 30	 55	 (四)2-4
 0955	 四子四丙	 222C10653	 FPGA應用設計	 3.0	 4.0	 選修	 黃冠渝	 資704	 21	 60	 (五)1-4
