c:\Users\kurom\OneDrive\桌面\C110152310\bin\Debug\net9.0\C110152310.staticwebassets.runtime.json
c:\Users\kurom\OneDrive\桌面\C110152310\bin\Debug\net9.0\C110152310.staticwebassets.endpoints.json
c:\Users\kurom\OneDrive\桌面\C110152310\bin\Debug\net9.0\C110152310.exe
c:\Users\kurom\OneDrive\桌面\C110152310\bin\Debug\net9.0\C110152310.deps.json
c:\Users\kurom\OneDrive\桌面\C110152310\bin\Debug\net9.0\C110152310.runtimeconfig.json
c:\Users\kurom\OneDrive\桌面\C110152310\bin\Debug\net9.0\C110152310.dll
c:\Users\kurom\OneDrive\桌面\C110152310\bin\Debug\net9.0\C110152310.pdb
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.AssemblyInfoInputs.cache
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.AssemblyInfo.cs
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.csproj.CoreCompileInputs.cache
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.MvcApplicationPartsAssemblyInfo.cache
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.RazorAssemblyInfo.cache
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.RazorAssemblyInfo.cs
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\scopedcss\bundle\C110152310.styles.css
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\compressed\wgutgr8djx-ims5tn0c08.gz
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\staticwebassets.build.json
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\staticwebassets.build.json.cache
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\staticwebassets.development.json
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.dll
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\refint\C110152310.dll
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.pdb
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\C110152310.genruntimeconfig.cache
c:\Users\kurom\OneDrive\桌面\C110152310\obj\Debug\net9.0\ref\C110152310.dll
